<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverHome"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map">

    <Button
        android:visibility="gone"
        android:textColor="#fff"
        android:background="@drawable/blackround"
        android:id="@+id/completebtn"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:layout_alignParentLeft="true"></Button>
    <Button
        android:visibility="gone"
        android:textColor="#fff"
        android:background="@drawable/blackround"
        android:id="@+id/mapbtn"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:layout_alignParentRight="true"></Button>

    </fragment>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text=" "
                    android:shadowColor="@color/design_default_color_primary"
                    android:outlineSpotShadowColor="#3F3F40"
                    />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="100dp">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/soonash"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Not Available"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="350dp"
            android:textSize="15dp"
            android:textColor="#949497"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:text="Please Switch on the Toggle To receive Updates..."
            android:gravity="center"/>
    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/activity_nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>
